server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    gzip_static on;

    location / {
        index index.html;
    }

    add_header Acces-Control-Allow-Origin *;
}