spring.rabbitmq.host=paperless-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=paperless
spring.rabbitmq.password=paperless

minio.host=paperless-minio
minio.endpoint=http://${minio.host:localhost}:9000
minio.user=paperless
minio.password=paperless
minio.bucketName=my-very-cool-bucket-with-very-cool-documents