spring.rabbitmq.host=paperless-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=paperless
spring.rabbitmq.password=paperless

spring.datasource.url=jdbc:postgresql://paperless-postgres/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

elasticsearch.host=paperless-elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=paperless

minio.host=paperless-minio
minio.endpoint=http://${minio.host:localhost}:9000
minio.user=paperless
minio.password=paperless
minio.bucketName=my-very-cool-bucket-with-very-cool-documents